MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA20:=MA(CLOSE,20);
MA30:=MA(CLOSE,30);
DEVP:=1.03;
DEVM:=0.97;
R1:=MA5<=MA10*DEVP AND MA5<=MA20*DEVP AND MA5<=MA30*DEVP;
R2:=MA5>=MA10*DEVM AND MA5>=MA20*DEVM AND MA5>=MA30*DEVM;
R3:=MA10<=MA20*DEVP AND MA10<=MA30*DEVP;
R4:=MA10>=MA20*DEVM AND MA10>=MA30*DEVM;
R5:=MA20<=MA30*DEVP;
R6:=MA20>=MA30*DEVM;

RT:=R1 AND R2 AND R3 AND R4 AND R5 AND R6;
RT1:=REF(RT,1);
RT2:=REF(RT,2);
RT3:=REF(RT,3);
RT4:=REF(RT,4);
RT5:=REF(RT,5);
RT6:=REF(RT,6);
RT7:=REF(RT,7);
RT8:=REF(RT,8);
RT9:=REF(RT,9);
RT10:=REF(RT,10);

LONG:=MA5>MA10 and ma10>MA20 and ma20>MA30;

IND:=NOT(INBLOCK('银行')) AND NOT(INBLOCK('ST概念'));

LOWEST:=LLV(c,150);
daylow:=llvbars(c,150);
HIGHEST:=hhv(c,daylow);

INC:=HIGHEST/lowest>=1.3;
controlInc:=close/lowest<1.5;

RTTOTEL:=RT AND RT1 AND RT2 AND RT3 AND RT4 AND RT5 AND RT6 AND RT7 AND RT8 AND RT9;
RTANOTHER:=COUNT(RT,20)>=15;

HIGH10:=HHV(HIGH,10);
LOW10:=LLV(LOW,10);
BREAK:=CLOSE>=HIGH10;
TURNOVER:=vol>MA(vol,5)*1.2 AND DYNAINFO(37)>0.02;
break1:=count(break,5)>=1;

RESULT:RTANOTHER AND IND AND INC AND BREAK1 AND TURNOVER and long and controlInc;

DRAWICON(result,low,4);
